# SecuringAspNetCoreWithOAuth2andOIDC

./: .gitignore  ImageGallery.sln
src/ImageGallery.API/: ImageGallery.API.csproj  Program.cs  Startup.cs  web.config
src/ImageGallery.API/Authorization/: MustOwnImageHandler.cs
src/ImageGallery.API/Controllers/: ImagesController.cs
src/ImageGallery.API/Properties/: launchSettings.json
src/ImageGallery.API/Services/: GalleryRepository.cs  IGalleryRepository.cs
src/ImageGallery.Client/: GlobalSuppressions.cs  ImageGallery.Client.csproj  Program.cs  Startup.cs  web.config
src/ImageGallery.Client/Controllers/: GalleryController.cs
src/ImageGallery.Client/Properties/: launchSettings.json
src/ImageGallery.Client/Services/: DiscoveryClient.cs  IDiscoveryClient.cs  ImageGalleryHttpClient.cs
src/ImageGallery.Client/Views/Authorization/: AccessDenied.cshtml
src/ImageGallery.Client/Views/Gallery/: Index.cshtml  OrderFrame.cshtml
src/ImageGallery.Client/Views/Shared/: _Layout.cshtml
src/Marvin.IDP/: Config.cs  Marvin.IDP.csproj  Program.cs  Startup.cs
src/Marvin.IDP/Properties/: launchSettings.json
