<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Quickstart\**" />
    <Compile Remove="Views\**" />
    <Content Remove="Quickstart\**" />
    <Content Remove="Views\**" />
    <EmbeddedResource Remove="Quickstart\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Quickstart\**" />
    <None Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

</Project>
